<!DOCTYPE html>
<html>

<head>
	<title>Vikilu SV Shop</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<meta name="description" content="Hier werden Vikilu Shopartikel verkauft">
	<meta name="keywords" content="Vikilu,Viktoria-Luise-Gymnasium,Merchendise,Schülervertretung,SV Shop">
	<meta name="author" content="Felix Scheling,Robert Kiene">

<script src="jquery-3.1.0.min.js"></script>

<script>
    $(function(){
        $("#header").load("standard/header.html");
    });
    $(function(){
        $("#footer").load("standard/footer.html");
    });
    $(function(){
        $("#copyright").load("standard/copyright.html");
    });
</script>

</head>

<body>

<div id="header"> <!-- hier steht der header content durch javascript (standard/header.html) --> </div>

<div id="wrapper">
	<div id="ContentPage">

	<a class="showcase" href="/SV-Website/pages/pullover/pullover.html" title="">
		<div>
			<img src="http://placehold.it/500x500">
			<p class="desc">Pullover</p>
		</div>
	</a>
	<a class="showcase" href="" title="">
		<div>
			<img src="http://placehold.it/500x500">
			<p class="desc">Hoodies</p>
		</div>
	</a>
	<a class="showcase" href="" title="">
		<div>
			<img src="http://placehold.it/500x500">
			<p class="desc">T-Shirts</p>
		</div>
	</a>
	<a class="showcase" href="" title="">
		<div>
			<img src="http://placehold.it/500x500">
			<p class="desc">Polo-Shirts</p>
		</div>
	</a>
        <a class="showcase" href="" title="">
            <div>
                <img src="http://placehold.it/500x500">
                <p class="desc">Sonstiges</p>
            </div>
        </a>
</div>
</div>
<div id="footer"><!--footer.html wird hier eingefügt mit javascript --></div>

<div id="copyright"><!--copyright.html wird hier eingefügt mit javascript --></div>



</body>
</html>
